<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .logo {
            max-width: 100px;
            min-width: 50px;
            width: 5%;
        }

        .img {
            position: relative;
            display: block;
            max-width: 1000px;
            width: 80%;

            border-radius: 5px;
            box-shadow: 0px 2px 7px #313131;

            margin-left: auto;
            margin-right: auto;

        }

        .center {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            border-radius: 25px;
            background-color: rgb(27, 27, 27);
            color: white;
            box-shadow:0px 1px 5px #313131;
            border-color: rgb(27, 27, 27);
        }

        .button:hover,
        .button:focus,
        .open>.dropdown-toggle.button {
            border-radius: 25px;
            background-color: #800000;
            color: white;
            box-shadow:0px 1px 5px #313131;
            border-color: #800000;
        }

        .index-text {
            color: rgb(51, 51, 51);
            font-size: 18px;
        }

        .index {
            margin-top: 50px
        }
    </style>
</head>

<body>
    <div class="index">
        <img src="/img/index.jpg" alt="Safty First" class="img">
        <div class="center">
            <a href="/login"><button class="btn btn-dark button"> Enter Site </button></a>
        </div>
        <br>
        <div class="center ">
            <img class="logo mr-3 ml-3" src="/img/Gear.png" alt="">&nbsp;&nbsp;&nbsp;
            <img class="logo mr-3 ml-3" src="/img/cpe.png" alt="">
        </div>
        <br>
        <p class="center index-text">
            - Department of Computer Engineering, Chiang Mai University -
        </p>
    </div>
</body>

</html>